nginx (0.6.30-2) unstable; urgency=low

  As of May 4th., nginx 0.5.x branch is considered legacy and 0.6.x will
  be the new stable branch. The announcement was made by Igor Sysoev when
  releasing the last 0.5.x version, nginx 0.5.36.

  Debian, the universal operating system, has provided binary packages for
  both 0.5 and 0.6 branches in unstable and experimental, and will now offer
  only 0.6 packages in the unstable distribution, starting with the
  0.6.30-1 package.

  In the future, Debian will also provide experimental packages for the
  next testing branch of nginx, at the moment upstream announces it.

  Should you have any problem with nginx in Debian, please file a bug in
  the Debian Bug Tracking System.

 -- Fabio Tranchitella <kobold@debian.org>  Mon, 12 May 2008 14:24:53 +0200
