
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
error_log  logs/error.log  debug;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] $request '
    #                  '"$status" $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    upstream backend {
# active
        server localhost:11211;
        server localhost:11212;
        server localhost:11213;
        server localhost:11214;
        server localhost:11215;

# dead
         server localhost:11216;
         server localhost:11217;
         server localhost:11218;
         server localhost:11219;
         server localhost:11220;
         server localhost:11221;
         server localhost:11222;
         server localhost:11223;
         server localhost:11224;
         server localhost:11225;
         server localhost:11226;
         server localhost:11227;
         server localhost:11228;
         server localhost:11229;
         server localhost:11230;

        hash       $uri;
        hash_again 64;
    }

    server {
        listen       localhost:8081;
        server_name  localhost;

        #access_log  logs/host.access.log  main;

        location / {
            set             $memcached_key $uri;
            memcached_pass  backend;
            memcached_next_upstream error timeout;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
}
